<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title>Home</title>

	<link rel = "stylesheet" type= "text/css" href= "styles.css"/>
	<script type="text/javascript">
		function mouseOver( choose ) {
			choose.style.color = "#ff9900";
			choose.style.cursor = "pointer";
		}

		function mouseOut( choose ) {
			choose.style.color = "black";
			choose.style.cursor = "default";
			
		}

		function makeVisible( divID ) {
		  document.getElementById( "chunk1" ).style.visibility = "hidden";
		  document.getElementById( "chunk2" ).style.visibility = "hidden";
		  document.getElementById( "chunk3" ).style.visibility = "hidden";
		  document.getElementById( "chunk4" ).style.visibility = "hidden";
		  document.getElementById( "chunk5" ).style.visibility = "hidden";
		  document.getElementById( "chunk6" ).style.visibility = "hidden";
		  document.getElementById( divID ).style.visibility = "visible";
		}
	</script>
		<style type ="text/css">
	#chunk1{
	
	margin-right: 1000px;
	margin-top: 0px;
	width: 60%;
	position:absolute;
	visiblity:hidden;
	
}
	</style>
</head>

<body>

		<div id ="nav">

				<ul>
					<li><a href ="navigating.html">NAVIGATING</a></li>
					<li><a href ="fileHandling.html">FILE HANDLING</li>
						<li id ="image"><a href ="index.html"><img src = "home3.png"/></a></li>
					<li><a href ="accessRights.html">ACCESS RIGHTS</a></li>
					<li><a href ="moreCommands.html">MORE COMMANDS</a></li>
				</ul>	
		</div>
		
		
		
		<div id ="content">
			<h2>About This Site</h2>
			<div id="chunk1" style="visibility:visible">
					<p>When thinking of ideas to redesign this site, it was like a tug-of-war of two ideas. I could not decide whether or not to improve on current design which meant adding more content or to just resign it better to fit the content. As you can see I decided on the latter. I felt any other content would be unnecessary and go outside of what I wanted my site to be about. Therefore I decided to make my minimal content look better on the page. My inspiration was minimalist web design.</p>
					<p>I have come to learn the minimal design means more work, as it is harder to style things to make them look simpler and to get them placed in that perfect way. This site took me a total of about 20 hrs of input.</p> 
					<p>I decided to make my global navigation appear a little simpler and I also added a secondary navigation. I improved upon my global navigation by adding a home icon and making use of letter spacing. Also improved is the home page which has a completely different layout than the rest of the pages unlike the previous version of this site.</p>
					<p>I also decided to go with a totally different color scheme. Although my other colors fit the topic of unix very well I wanted to challenge myself and test my skills developing websites with light backgrounds. This also makes the site more inviting to users. My splash of color is still yellow as in the previous website. I also kept the monospace font.</p>
					<p>What made this site challenging was having to use Javascript or as I like to call it, fanciness. I am not familiar with javascript or how exactly to write it so getting this to work for my pages was a challenge. It is very quirky and specific. Although it does something really simple, this took me at least an hour to get working properly with my styles and layout. In the end I succeeded. I must say I am proud. I’d like to add more fanciness to my site to make it work better. This would allow me to write code which would give my users more feedback as to what page they are on. I would use it to change the backgrounds of my global navigation for example.</p> 
					<p>Another issue with this site is how it looks in other browsers. It works best with firefox. However, margins are a little bit off in the other browsers.</p> 
					<p>All in all I love my site. Everything hard coded, except the java script which was simply tweaked. I look forward to adding new features.</p> 

			</div>
		</div>
		
			
			
    
	


</body>
</html>
